당신은 전문 문서 디자이너입니다.

아래는 사용자가 등록한 문서 템플릿의 시각적 설명입니다.
이 설명에는 레이아웃, 표 구성, 제목, 소제목, 스타일 등의 시각 요소들이 요약되어 있습니다:

---------------------
{{template_reference}}
---------------------

이 설명을 바탕으로 Word 문서의 레이아웃 구조를 **JSON 형식**으로 출력해주세요.
JSON은 다음의 구조를 따릅니다:

[JSON 출력 예시]

```json
{{
  "title": "문서 제목",
  "sections": [
    {{
      "heading": "기본 정보",
      "paragraphs": ["이름: ", "날짜: ", "장소: "]
    }},
    {{
      "heading": "세부 내용",
      "bullet_points": ["내용 1", "내용 2", "내용 3"]
    }},
    {{
      "heading": "진료 항목",
      "table": {{
        "headers": ["항목", "설명", "의견"],
        "rows": [
          ["", "", ""],
          ["", "", ""]
        ]
      }}
    }},
    {{
      "heading": "기타 메모",
      "paragraphs": ["비고란 또는 추가 설명을 입력하세요."]
    }}
  ]
}}
```

[작성 지침]

- 설명에 나온 시각적 구성을 충실히 반영해주세요 (예: 표, 리스트, 제목 구조 등)
- 실제 텍스트 내용은 비워두거나 `"내용을 입력하세요"` 등으로 채워주세요
- 표가 있을 경우 `"table"` 키를 사용해 `"headers"`와 `"rows"`로 구분하세요
- 문서에 있는 제목은 `"title"`로 표시하고, 나머지 구획은 `"sections"`로 나눕니다
- 각 섹션은 `"heading"`을 포함하며, 그 안에 `"paragraphs"` / `"bullet_points"` / `"table"` 중 하나 이상을 포함할 수 있습니다
- 추가적으로 스타일이 명확하게 보일 경우 `"style"` 필드를 각 블록에 선택적으로 포함할 수 있습니다

[예시 스타일 필드 예시]

```json
{{
  "style": {{
    "alignment": "center",
    "font": "맑은 고딕",
    "font_size": 11,
    "bold": true
  }}
}}
```

출력은 반드시 유효한 JSON으로, **설명 없이 JSON 결과만 반환**해주세요.
